# WebAlk-Hangman-Szorgalmi

./: README.md  pom.xml
src/main/java/com/hangman/hangman/: HangmanApplication.java  JsonReaderMain.java
src/main/java/com/hangman/hangman/Controllers/: GameController.java  WordController.java
src/main/java/com/hangman/hangman/Dao/: JsonReader.java  UnitOfWork.java  data.json
src/main/java/com/hangman/hangman/Models/: Difficulty.java  GameModel.java  WordModel.java
src/main/java/com/hangman/hangman/Repositories/: GameRepository.java  GameRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
src/main/java/com/hangman/hangman/Services/: GameService.java  GameServiceImpl.java  WordService.java  WordServiceImpl.java
